# GithubFeed

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluecat/githubfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecat/githubfeed/: GitHubFeedApplication.kt  MainActivity.kt  MainActivityView.kt  MainPresenter.kt
app/src/main/java/com/bluecat/githubfeed/api/: ApiResponse.kt  FeedService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LoginService.kt  NetworkModule.kt  RequestInterceptor.kt  UsersService.kt
app/src/main/java/com/bluecat/githubfeed/login/: LoginActivity.kt  LoginActivityView.kt  LoginPresenter.kt
app/src/main/java/com/bluecat/githubfeed/main/: MainActivity.kt  MainActivityView.kt  MainPresenter.kt
app/src/main/java/com/bluecat/githubfeed/model/: Feeds.kt  GithubUser.kt  Starring.kt  TestData.kt  Watching.kt
app/src/main/java/com/bluecat/githubfeed/persistence/: PrefComponent.kt  UserInfo.kt
app/src/main/java/com/bluecat/githubfeed/presenters/: LoginPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/com/bluecat/githubfeed/splash/: SplashActivity.kt  SplashActivityView.kt  SplashPresenter.kt
app/src/main/java/com/bluecat/githubfeed/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/bluecat/githubfeed/ui/activities/main/: MainActivity.kt
app/src/main/java/com/bluecat/githubfeed/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/bluecat/githubfeed/ui/adapters/: FeedAdapter.kt  FeedRecyclerViewAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/bluecat/githubfeed/ui/fragments/: FeedFragment.kt  TestFragment.kt
app/src/main/java/com/bluecat/githubfeed/ui/viewHolders/: FeedViewHolder.kt
app/src/main/java/com/bluecat/githubfeed/util/: AuthUtil.kt
app/src/main/java/com/bluecat/githubfeed/viewTypes/: LoginActivityView.kt  MainActivityView.kt  SplashActivityView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_feed.xml  fragment_test.xml  item_feed.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bluecat/githubfeed/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/skydoves/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bluecat/core/: ActivityPresenterManager.kt  BaseActivity.java  BasePresenter.kt  BaseView.kt  BundleUtils.kt  CoreApplication.kt  GithubFeedApplication.kt
core/src/main/java/com/bluecat/core/qualifiers/: RequirePresenter.kt
core/src/test/java/com/skydoves/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
