buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        kotlinVersion = '1.3.61'
        materialVersion = '1.2.0-alpha02'
        ankoVersion = '0.10.8'

        // architecture components
        archCompomentVersion = '2.1.0'

        lifecycleVersion = '2.2.0-rc02'
        roomVersion = '2.2.2'

        retrofitVersion = '2.6.2'
        okhttpVersion = '4.2.2'
        preferenceRoomVersion = '1.1.8'

        timberVersion = '4.7.1'

        glideVersion = '4.10.0'

        spotlessVersion = '3.26.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
