buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        kotlinVersion = '1.3.50'
        materialVersion = '1.1.0-beta01'
        ankoVersion = '0.10.8'

        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0-alpha03'
        roomVersion = '2.2.0-beta01'

        retrofitVersion = '2.3.0'
        okhttpVersion = '3.11.0'

        timberVersion = '4.7.1'

        glideVersion = '4.9.0'

        spotlessVersion = '3.22.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
