<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="testing"
        android:id="@+id/testingsss"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"/>

    <androidx.viewpager.widget.ViewPager
        android:paddingTop="30dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/cardview_dark_background"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        android:background="@color/cardview_dark_background"
        app:menu="@menu/menu_bottom" />
</RelativeLayout>